from . import res_company
from . import res_config_settings
from . import pos_config
from . import res_partner
from . import product_template
from . import openfactura_document
from . import openfactura_log
from . import openfactura_sync_job
from . import pos_order
from . import account_move
